#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.grid {
  border-top: 5px solid white;
  border-left: 5px solid white;
}

.row {
  display: flex;
  height: 40px;
}

.row:nth-child(3n) {
  border-bottom: 5px solid white;
}

.cell {
  display: flex;
  width: 42px;
  border: 1px solid white;
  justify-content: center;
  align-items: center;
}

.cell input {
  width: 35px;
  height: 35px;
  text-align: center;
}

.cell:nth-child(3n) {
  border-right: 5px solid white;
}
